# Ecommerce-Android-UFG-FULL-STACK

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/danielfnz/com/br/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danielfnz/com/br/ecommerce/activity/: CarrinhoActivity.java  CompraEfetuadaActivity.java  Ecommerce.java  ProductDescription.java  ScannerActivity.java
app/src/main/java/danielfnz/com/br/ecommerce/adapter/: CarrinhoAdapter.java  DescricaoProdutoPageAdapter.java  ProdutoAdapter.java
app/src/main/java/danielfnz/com/br/ecommerce/fragment/: CompraProdutoDescricaoFragment.java  DetalheProdutoDescricaoFragment.java
app/src/main/java/danielfnz/com/br/ecommerce/model/: ItemCarrinho.java  Produto.java  ProdutoParcel.java
app/src/main/java/danielfnz/com/br/ecommerce/util/: Util.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_carrinho.xml  activity_compra_efetuada.xml  activity_ecommerce.xml  activity_product_description.xml  activity_scanner.xml  content_product_description.xml  fragment_compra_produto_descricao.xml  fragment_detalhe_produto_descricao.xml  fragment_product_description.xml  item.xml  item_carrinho.xml
app/src/main/res/menu/: leitor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/danielfnz/com/br/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
