<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="danielfnz.com.br.ecommerce.fragment.DetalheProdutoDescricaoFragment"
    android:padding="16dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/textDescricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
