<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/imagem"
        android:text="nomeProduto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/qntEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nomeProduto"
        android:layout_below="@+id/nomeProduto"
        android:layout_marginTop="21dp"
        android:text="qntEstoque" />

    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/nomeProduto"
        android:layout_marginEnd="31dp"
        android:text="preco"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>
